<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64d4fb9aa8d74ff08b17af6369f42e8d" Name="Diagram1">
        <EntityTypeShape EntityType="TTT.DATA.EF.TSTDepartment" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTT.DATA.EF.TSTEmployee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTT.DATA.EF.TSTEmpStatus" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTT.DATA.EF.TSTMail" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTT.DATA.EF.TSTPriority" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTT.DATA.EF.TSTTechNote" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTT.DATA.EF.TSTTicket" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTT.DATA.EF.TSTTicketStatus" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="TTT.DATA.EF.FK_TSTEmployees_TSTDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="TTT.DATA.EF.FK_TSTEmployees_TSTEmpStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="TTT.DATA.EF.FK_TSTMail_TSTEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TTT.DATA.EF.FK_TSTMail_TSTEmployees1" ManuallyRouted="false" />
        <AssociationConnector Association="TTT.DATA.EF.FK_TSTTechNotes_TSTEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TTT.DATA.EF.FK_TSTTickets_TSTEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TTT.DATA.EF.FK_TSTTickets_TSTEmployees1" ManuallyRouted="false" />
        <AssociationConnector Association="TTT.DATA.EF.FK_TSTMail_TSTPriorities" ManuallyRouted="false" />
        <AssociationConnector Association="TTT.DATA.EF.FK_TSTTickets_TSTPriorities" ManuallyRouted="false" />
        <AssociationConnector Association="TTT.DATA.EF.FK_TSTTechNotes_TSTTickets" ManuallyRouted="false" />
        <AssociationConnector Association="TTT.DATA.EF.FK_TSTTickets_TSTTicketStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>